VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_API_URL=""

VITE_API_URL="http://localhost:8000"
VITE_GOOGLE_CLIENT_ID= 
VITE_GOOGLE_REDIRECT_URI="http://localhost:3000"
VITE_JWT_SECRET= 
REACT_APP_CLERK_FRONTEND_API=your-clerk-frontend-api
REACT_APP_CLERK_API_KEY=your-clerk-api-key
VITE_CLERK_PUBLISHABLE_KEY=
VITE_IMAGE_KIT_PUBLIC_KEY=
VITE_IMAGE_KIT_ENDPOINT=
VITE_GOOGLE_AI_API_KEY=
VITE_NGROK_AI_API_KEY=



VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID= 
VITE_FIREBASE_MEASUREMENT_ID=



